<html>
<head>
<title>A simple page</title>
</head>
<body>
<div>
<p class="inner-text first-item" id="first">
First paragraph.
</p>
<p class="inner-text">
Second paragraph.
</p>
</div>
<p class="outer-text first-item" id="second">
<b>
First outer paragraph.
</b>
</p>
<p class="outer-text">
<b>
Second outer paragraph.
</b>
</p>
<a href = 'https://www.google.com' id='link1'>Google</a>
<a href = 'https://www.youtube.com' id='link2'>Facebook</a>
<a href = 'https://www.kaggle.com' id='link3'>Instagram</a>
</body>
</html>