<!--  table.html -->
<!DOCTYPE html>
<table style="width:25%">
  <tr>
    <td>Jill</td>
    <td>Smith</td> 
    <td>50</td>
  </tr>
  <tr>
    <td>Eve</td>
    <td>Jackson</td> 
    <td>94</td>
  </tr>
    <tr>
    <td>John</td>
    <td>Doe</td> 
    <td>20</td>
  </tr>
  <tr>
    <td>Adam</td>
    <td>Johnson</td> 
    <td>99</td>
  </tr>
</table>
<br><br>
<table border = "1" style="width:25%">
  <th colspan="3"> My Table Header </th>
  <tr>
    <td>George</td>
    <td>Washington</td> 
    <td>29</td>
  </tr>
  <tr>
    <td>Lady</td>
    <td>Bird</td> 
    <td>24</td>
  </tr>
    <tr>
    <td>Steve</td>
    <td>Spear</td> 
    <td>70</td>
  </tr>
  <tr>
    <td>Ronnie</td>
    <td>Carter</td> 
    <td>19</td>
  </tr>
</table>
